# Chatapp

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: constants.dart  main.dart
lib/screens/: chat_screen.dart  login_screen.dart  registration_screen.dart  welcome_screen.dart
lib/screens/components/: rounded_button.dart
